# genericApp

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ba/barbers/shop/: BarbersShopApplication.java
src/main/java/ba/barbers/shop/auth/: JwtAuthorizationTokenFilter.java  JwtUser.java
src/main/java/ba/barbers/shop/auth/util/: JwtAuthUtil.java  JwtUserFactory.java  SecurityUtil.java
src/main/java/ba/barbers/shop/config/: BarbersShopBasicAuthenticationEntryPoint.java  JwtAuthConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ba/barbers/shop/controller/: AppointmentController.java  CompanyController.java  CompanyHairstyleController.java  HairstyleController.java  LOVController.java  LoginController.java  NotificationController.java  PostController.java  RoleController.java  UserController.java
src/main/java/ba/barbers/shop/controller/generic/: ControllerGeneric.java
src/main/java/ba/barbers/shop/dto/: GenericList.java  SifraOpis.java
src/main/java/ba/barbers/shop/entity/generic/: Appointment.java  AuditingData.java  BaseEntity.java  Company.java  CompanyHairstyle.java  Hairstyle.java  Notification.java  Post.java  Role.java  RoleType.java  (+1 more)
src/main/java/ba/barbers/shop/error/: ErrorResponse.java  Message.java  MessageDetail.java  MessageSeverity.java
src/main/java/ba/barbers/shop/exception/: AuthTokenMissingException.java  BadRequestException.java  InvalidUsernameOrPasswordException.java  ResourceNotFoundException.java
src/main/java/ba/barbers/shop/facade/: LOVFacade.java  LoginFacade.java  LoginUserDetailImpl.java
src/main/java/ba/barbers/shop/repository/: LOVRepository.java
src/main/java/ba/barbers/shop/request/: IzvorSredstavaRequest.java  LoginRequest.java  OpisRequest.java  UpdateIzvorSredstavaRequest.java  VrstaUgovoraRequest.java
src/main/java/ba/barbers/shop/response/: GetFactVrstaPoslaResponse.java  IdOpisResponse.java  IdResponse.java  IzvorSredstavaResponse.java  KomintentOdlukaResponse.java  LoginResponse.java  StringResponse.java  VrstaUgovoraResponse.java
src/main/java/ba/barbers/shop/service/: LOVService.java
src/main/java/ba/barbers/shop/util/: Constants.java  RestExceptionHandler.java  SifarnikZaVrstuUgovoraNaziv.java
src/main/resources/: application-integration.yml  application.yml
src/test/java/ba/barbers/shop/: BarbersShopApplicationTests.java
src/test/resources/: delete-all-vrsta-ugovora.sql  populate-vrsta-ugovora.sql
(+5 files in other folders)
